module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=org.postgresql.Driver
deregisterdrivers=false
outagedetection=false
filter=false
autoflush=true
#excludecategories=info,debug,batch,statement,commit,rollback,outage
logfile=quarkus.log
reloadproperties=false
reloadpropertiesinterval=60
useprefix=false
appender=com.p6spy.engine.logging.appender.FileLogger
append=true
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n
log4j.logger.p6spy=INFO,STDOUT
dateformat=yyyy-MM-dd hh:mm:ss a